spring.application.name=Securityandjwt


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SecuriyTest
spring.datasource.password=password1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver